# MyDemoApplication

./: .gitignore  build.gradle  config.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.wj.myapplication.properties
app/src/main/java/com/baidu/aip/asrwakeup3/bdvoice/inputstream/: FileAudioInputStream.java
app/src/main/java/com/baidu/aip/asrwakeup3/bdvoice/mini/: AutoCheck.java
app/src/main/java/com/baidu/aip/asrwakeup3/bdvoice/parms/: CommonRecogParams.java  OfflineRecogParams.java
app/src/main/java/com/baidu/aip/asrwakeup3/bdvoice/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/baidu/aip/asrwakeup3/bdvoice/util/: FileUtil.java  MyLogger.java
app/src/main/java/com/wj/jcvideo/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/wj/myapplication/: A.java  AAA.java  AVLoadingIndicatorView.java  AndroidAdjustResizeBugFix.java  AndroidBug5497Workaround.java  AppFrontBackHelper.java  AppsAdapter.java  ArcImageView.java  ArcView.java  BallSpinFadeLoaderIndicator.java  Base64.java  Base64BitmapUtil.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseLazyFragment.java  BasePageTransformer.java  Bezier3.java  BusinessItemFragment.java  ButtonView.java  CameraView.java  CheckUtils.java  ChildFragment.java  ChildFragment1.java  CommonRecogParams.java  Constant.java  ContactUtil.java  CoordinatorLayoutActivity.java  CrashHandlerUtil.java  CustomDialog.java  CustomInputView.java  DES3.java  DataManager.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  DemoIntentService.java  DemoPushService.java  Des3.java  (+95 more)
app/src/main/java/com/wj/myapplication/activity/: ImageAdActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wj/myapplication/adapter/: AbRecyclerViewAdapter.java  ActlistAdapter.java  BaseRecyclerViewAdapter.java  FastEnterAdapter.java  HeaderAndFooterWrapper.java  HomeViewPagerAdapter.java  MoreItemHelper.java  SimpleListAdapter.java
app/src/main/java/com/wj/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  FloorItemBean.java
app/src/main/java/com/wj/myapplication/bean/: BannerBean.java  HomeListBean.java
app/src/main/java/com/wj/myapplication/flexible/: FlexibleLayout.java  IFlexible.java
app/src/main/java/com/wj/myapplication/flexible/callback/: OnPullListener.java  OnReadyPullListener.java  OnRefreshListener.java
app/src/main/java/com/wj/myapplication/flexible/util/: PullAnimatorUtil.java
app/src/main/java/com/wj/myapplication/fragment/: ActivityFragment.java  HomeFragment.java  HomePageFragment2.java  KeyFragment.java  MineFragment.java
app/src/main/java/com/wj/myapplication/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/wj/myapplication/safe/: AccessibilityServicesCheckUtil.java  CheckResult.java  CheckUtils.java  CommandUtil.java  EasyProtectorLib.java  EmulatorCheckCallback.java  EmulatorCheckUtil.java  LibLoader.java  NDKUtil.java  RootUtils.java  SafeCallback.java  SecurityCheckUtil.java  VirtualApkCheckUtil.java  VirtualCheckCallback.java
app/src/main/java/com/wj/myapplication/util/: GlideUtil.java  HttpRequestUtils.java  ThreadPoolUtil.java
app/src/main/java/com/wj/myapplication/view/: MyTextView.java  MyView.java  ViewPagerScroller.java
app/src/main/java/com/wj/myapplication/vp/: MyTextRollView.java  MyTvPageAdapter.java  YFragmentPagerAdapter.java  YFragmentStatePagerAdapter.java  YPagerAdapter.java  YViewPager.java
app/src/main/res/anim/: business_change_pophidden_anim.xml  business_change_popshow_anim.xml  custom_dialog_enter.xml  custom_dialog_exit.xml
app/src/main/res/drawable/: background_btn_login.xml  background_edittext_count.xml  background_mybag.xml  background_taocan.xml  btn_check_out_cancel.xml  btn_check_out_ok.xml  shape_25_dialog.xml  shape_gradient_gray.xml  shape_popwindow_month.xml  shape_solid_transparent_stroke_white_cornor_3.xml  splash.xml  tag_bg.xml  tag_sel.xml  test.xml
app/src/main/res/layout/: aaa.xml  abcc.xml  activity_coordinator_layout.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_grid_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_1.xml  activity_mediarecorder.xml  activity_my_text_item.xml  activity_practice_weibo.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_second.xml  activity_splash.xml  activity_video.xml  activity_zxing.xml  app_list_item.xml  business_item1.xml  business_item2.xml  business_item3.xml  business_item4.xml  child_fragment.xml  chindviewlauouit.xml  costomer_keyboard.xml  demo.xml  dialog_layout.xml  dialog_layout_20181010.xml  dialog_layout_image.xml  drag_view.xml  floatview_layotu.xml  fragment_key.xml  header.xml  include_title.xml  item.xml  item1.xml  item_business.xml  (+28 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+8 files in other folders)
