def supportVersion = '28.0.0'
def repluginVersion = '2.3.3'

ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            buildToolsVersion: '27.0.3',
            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            // Required for local unit tests (JUnit 4 framework)
            "junit"                 : "junit:junit:4.12",
            "runner"                : "com.android.support.test:runner:0.5",
            "espresso"              : "com.android.support.test.espresso:espresso-core:3.0.2",

            //support
            "appcompat-v7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "support-annotations"   : "com.android.support:support-annotations:${supportVersion}",
            "design"                : "com.android.support:design:${supportVersion}",
            "fragment"              : "com.android.support:support-fragment:${supportVersion}",


            //replugin-host
            "replugin-host-gradle"  : "com.qihoo360.replugin:replugin-host-gradle:${repluginVersion}",
            "replugin-host-lib"     : "com.qihoo360.replugin:replugin-host-lib:${repluginVersion}",
            "replugin-plugin-gradle": "com.qihoo360.replugin:replugin-plugin-gradle:${repluginVersion}",
            "replugin-plugin-lib"   : "com.qihoo360.replugin:replugin-plugin-lib:${repluginVersion}",
    ]
}
