ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .fatjar
* .idea\
* .idea\ShGX_W10P1200Print_test.iml
* .idea\modules.xml
* .idea\workspace.xml
* Read.ME
* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => shGX_W10P1200Print_test\src\main\AndroidManifest.xml
* assets\ => shGX_W10P1200Print_test\src\main\assets\
* libs\Wewin_printer_FSH.jar => shGX_W10P1200Print_test\libs\Wewin_printer_FSH.jar
* libs\wewinprinter_shgx.jar => shGX_W10P1200Print_test\libs\wewinprinter_shgx.jar
* libs\zxing.jar => shGX_W10P1200Print_test\libs\zxing.jar
* lint.xml => shGX_W10P1200Print_test\lint.xml
* res\ => shGX_W10P1200Print_test\src\main\res\
* src\ => shGX_W10P1200Print_test\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
