<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_scrollFlags="scroll|enterAlways" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF00FF"
            android:orientation="vertical">

            <View
                android:id="@+id/barView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
