<?xml version="1.0" encoding="utf-8"?>
<com.wj.myapplication.DragView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_50">

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/ic_launcher" />

</com.wj.myapplication.DragView>