<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="套餐外语音费"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <com.wj.myapplication.UMExpandLayout
        android:id="@+id/expand_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@android:color/white"
        android:clickable="true">

        <!--您要显示和隐藏的内容-->
        <LinearLayout
            android:id="@+id/expand_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>
    </com.wj.myapplication.UMExpandLayout>
</LinearLayout>