<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_35"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:background="@drawable/tag_sel"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:text="Helloworld"
    android:textColor="#000000"
    android:textSize="@dimen/sp_15">

</TextView>